<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Index</title>
		<link rel="stylesheet" href="CSS/style.css" />
		<link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css" />
        <style>
            
        </style>
	</head>
	<body>
		<div class="main container-fluid">
			<div class="row">
				<div class="img-hero col-lg-6 col-md-12 col-sm-12 col-12 d-flex justify-content-center align-items-center">
					<img class="hero_img img-fluid" src="images/hero-image.png" alt="Hero-Image not found" />
				</div>
				<div
					class="lg-form col-lg-6 col-md-12 col-sm-12 col-12 d-flex justify-content-center flex-column align-items-center align-items-lg-start">
					<img class="logo_img img-fluid" src="images/header-logo.svg" alt="Logo image not found" />
					<div class="comp_desc mt-4 text-center text-lg-start">
						We are <strong><span class="red">experts</span></strong> in business, marketing, growth, & sales.
					</div>
					<div class="login_desc mt-4 text-center text-lg-start">Login into your account</div>
					<div class="username_password d-flex flex-column">
						<div class="form-floating mb-3 mt-4">
							<input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
							<label for="floatingInput">Email address</label>
						  </div>
						  <div class="form-floating">
							<input type="password" class="form-control" id="floatingPassword" placeholder="Password">
							<label for="floatingPassword">Password</label>
						  </div>
					</div>
					<div class="login mt-4 d-flex justify-content-between align-items-center flex-column flex-lg-row">
						<button class="login_btn">Login</button>
						<a href="" class="forget_link mt-3 mt-lg-0">Forget Password?</a>
					</div>
					<div class="regi_desc mt-4">Are you a new Member?<a href="dashboard.html" class="regi_link">Register here</a></div>
				</div>
			</div>
		</div>
	</body>
</html>